<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Tabuleiro</title>
</head>
<body>
    <img src="imagens/cavalo.png" id="cavalo">
    <table border="1" width="400" height="400">
        <tr>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
        </tr>
        <tr>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
        </tr>
        <tr>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
        </tr>
        <tr>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
        </tr>
        <tr>    
            <td class="preta"></td> 
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
            <td class="preta"></td>
            <td></td>
        </tr>
    </table>
    Guilherme Kauan Santana Bitencourt 1ºB-DS
</body>
</html>