<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="table">
        <table align="center" border="2" width="700" height="700">
            <tr>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
            </tr>
            <tr>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
            </tr>
            <tr>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
            </tr>
            <tr>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
                <td></td>
                <td bgcolor="#5e5e5e"></td>
            </tr>
        </table>
    </div>    
    <div id="cava">
        <img src="img/cavalop.png" class="cavaloimg">
    </div>
</body>
</html>