#cava{
    width: 80px;
    height: 80px;
    position: absolute;
    background-color: #f8020200;
    animation: caval 15s infinite;
}

.cavaloimg{
    margin-top: 18%;
    margin-left: 18%
}
@keyframes caval{
    0%{top: 1vh; left: 36.6vw;}
    5%{top: 20vh; left: 36.6vw;}
    10%{top: 20vh; left: 41.4vw;}
    15%{top: 20vh; left: 50.4vw;}
    20%{top: 29vh; left: 50.4vw;}
    25%{top: 29vh; left: 41.4vw;}
    30%{top: 38.5vh; left: 41.4vw;}
    35%{top: 38.5vh; left: 32.2vw;}
    40%{top: 48vh; left: 32.2vw;}
    45%{top: 66vh; left: 32.2vw;}
    50%{top: 66vh; left: 36.6vw;}
    55%{top: 48vh; left: 36.6vw;}
    60%{top: 48vh; left: 41.4vw;}
    65%{top: 48vh; left: 50.4vw;}
    70%{top: 38.5vh; left: 50.4vw;}
    75%{top: 38.5vh; left: 41.4vw;}
    80%{top: 29vh; left: 41.4vw;}
    85%{top: 10.5vh; left: 41.4vw;}
    90%{top: 10.5vh; left: 46vw;}
    95%{top: 10.5vh; left: 36.7vw;}
    100%{top: 1vh; left: 36.7vw;}
}